# LCE-Android-SDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idirin/idceptor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idirin/idceptor/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/idirin/idceptor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
idceptor/: build.gradle
idceptor/src/main/: AndroidManifest.xml
idceptor/src/main/java/com/idirin/idceptor/: IDCeptor.kt
idceptor/src/main/java/com/idirin/idceptor/db/: DateTypeConverter.kt  DbHelper.kt  RestDao.kt  RestDb.kt
idceptor/src/main/java/com/idirin/idceptor/di/: ApiModule.kt  ConcurrencyModule.kt  DbModule.kt  PrefModule.kt
idceptor/src/main/java/com/idirin/idceptor/models/: HttpHeader.kt  HttpTransaction.kt
idceptor/src/main/java/com/idirin/idceptor/models/network/: AppInitRequest.kt  PostApiRequest.kt
idceptor/src/main/java/com/idirin/idceptor/network/: AlgClientIdInterceptor.kt  IdApiInterface.kt  IdTypeAdapterDate.kt  UploadHelper.kt
idceptor/src/main/java/com/idirin/idceptor/utils/: AppUtil.kt  Const.kt  DeviceUtil.kt  FormatUtils.kt  JsonConvertor.kt  SecurePref.kt  Util.kt
idceptor/src/main/res/values/: strings.xml
