apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.github.dcendents.android-maven'
group='com.idirin.idceptor'
version='0.0.1'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField 'String', 'REST_ENDPOINT', '"https://lasercateyes-beta.azurewebsites.net/api/"'
        buildConfigField 'int', 'CONNECTION_TIMEOUT', '10000'
        buildConfigField 'int', 'CONNECTION_UPLOAD_TIMEOUT', '25000'

        buildConfigField 'String', 'DB_NAME', '"idceptor"'
        buildConfigField 'int', 'DB_VERSION', '1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'REST_ENDPOINT', '"https://data.lasercateyes.com/api/"'
            buildConfigField 'String', 'CLIENT_ID', '"8D0B85DF-E212-4126-9C3A-AC4EEB98B0B1"'
        }
        debug {
            buildConfigField 'String', 'REST_ENDPOINT', '"https://data-beta.lasercateyes.com/api/"'
            buildConfigField 'String', 'CLIENT_ID', '"424F5699-9FBA-4161-AE79-49839455E04A"'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.1.0'

    //Room
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    //Koin
    implementation "org.koin:koin-core:2.1.1"
    implementation "org.koin:koin-android:2.1.1"

    //Interceptor
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    //XMl Pulser (for Secure Pref)
    implementation group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'
}


